{"epon.board", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:cpuload:GAUGE:600:0:100", " DS:memusage:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", cpuload, ":", memusage]},
	{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:cpu=", rrdfile, ":cpuload:AVERAGE", " DEF:mem=", rrdfile, ":memusage:AVERAGE", " COMMENT:\"CPU\/Memory	   MAX 	    AVG 	     NOW \\n\"", " AREA:cpu#00ff00:\"CPU \":", " GPRINT:cpu:MAX:\"%10.0lf\"", " GPRINT:cpu:AVERAGE:\"%10.0lf\"", " GPRINT:cpu:LAST:\"%10.0lf\\n\"", " LINE2:mem#0000ff:\"Memory\":", " GPRINT:mem:MAX:\"%10.0lf\"", " GPRINT:mem:AVERAGE:\"%10.0lf\"", " GPRINT:mem:LAST:\"%10.0lf\"", " COMMENT:\" \\n\"", " -v \"%\"", " -w 500 -h 120"]}]}.

{"epon.intftraffic", [{create, [rrdfile, " -s 600 -b Now-86400", " DS:ifInOctets:DERIVE:1200:0:U", " DS:ifInPkts:DERIVE:1200:0:U", " DS:ifInUcastPkts:DERIVE:1200:0:U", " DS:ifInMulticastPkts:DERIVE:1200:0:U", " DS:ifInBroadcastPkts:DERIVE:1200:0:U", " DS:ifInNUcastPkts:DERIVE:1200:0:U", " DS:ifInDiscards:DERIVE:1200:0:U", " DS:ifInErrors:DERIVE:1200:0:U", " DS:ifInUnknownProtos:DERIVE:1200:0:U", " DS:ifOutOctets:DERIVE:1200:0:U", " DS:ifOutPkts:DERIVE:1200:0:U", " DS:ifOutUcastPkts:DERIVE:1200:0:U", " DS:ifOutMulticastPkts:DERIVE:1200:0:U", " DS:ifOutBroadcastPkts:DERIVE:1200:0:U", " DS:ifOutNUcastPkts:DERIVE:1200:0:U",  " DS:ifOutDiscards:DERIVE:1200:0:U", " DS:ifOutErrors:DERIVE:1200:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:6:700", " RRA:AVERAGE:0.5:12:775"," RRA:AVERAGE:0.5:144:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:6:700",  " RRA:MAX:0.5:12:775", " RRA:MAX:0.5:144:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", ifInOctets, ":", ifInPkts, ":", ifInUcastPkts, ":", ifInMulticastPkts, ":", ifInBroadcastPkts, ":", ifInNUcastPkts, ":", ifInDiscards, ":", ifInErrors, ":", ifInUnknownProtos, ":", ifOutOctets, ":", ifOutPkts, ":", ifOutUcastPkts, ":", ifOutMulticastPkts, ":", ifOutBroadcastPkts, ":", ifOutNUcastPkts, ":", ifOutDiscards, ":", ifOutErrors]},
	{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInOctets:AVERAGE", " DEF:out=", rrdfile, ":ifOutOctets:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf %Sbps\"", " GPRINT:in:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:in:LAST:\"%8.2lf %Sbps\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf %Sbps\"", " GPRINT:out:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:out:LAST:\"%8.2lf %Sbps\"", " COMMENT:\" \\n\"", " -v \"bps\"", " -w ", width, " -h ", height]}]}.

{"epon.intfpacket", [{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInPkts:AVERAGE", " DEF:out=", rrdfile, ":ifOutPkts:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf\"", " GPRINT:in:AVERAGE:\"%8.2lf\"", " GPRINT:in:LAST:\"%8.2lf\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf\"", " GPRINT:out:AVERAGE:\"%8.2lf\"", " GPRINT:out:LAST:\"%8.2lf\"", " COMMENT:\" \\n\"", " -v \"packets\"", " -w ", width, " -h ", height]}]}.

{"epon.intferror", [{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInErrors:AVERAGE", " DEF:out=", rrdfile, ":ifOutErrors:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf\"", " GPRINT:in:AVERAGE:\"%8.2lf\"", " GPRINT:in:LAST:\"%8.2lf\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf\"", " GPRINT:out:AVERAGE:\"%8.2lf\"", " GPRINT:out:LAST:\"%8.2lf\"", " COMMENT:\" \\n\"", " -v \"packets\"", " -w ", width, " -h ", height]}]}.

{"epon.pontraffic", [{create, [rrdfile, " -s 600 -b Now-86400", " DS:rx64bytes:DERIVE:1200:0:U", " DS:tx64bytes:DERIVE:1200:0:U", " DS:rx128bytes:DERIVE:1200:0:U", " DS:tx128bytes:DERIVE:1200:0:U", " DS:rx256bytes:DERIVE:1200:0:U", " DS:tx256bytes:DERIVE:1200:0:U", " DS:rx512bytes:DERIVE:1200:0:U", " DS:tx512bytes:DERIVE:1200:0:U", " DS:rx1024bytes:DERIVE:1200:0:U", " DS:tx1024bytes:DERIVE:1200:0:U", " DS:rx1518bytes:DERIVE:1200:0:U", " DS:tx1518bytes:DERIVE:1200:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:6:700", " RRA:AVERAGE:0.5:12:775"," RRA:AVERAGE:0.5:144:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:6:700",  " RRA:MAX:0.5:12:775", " RRA:MAX:0.5:144:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", rx64bytes, ":", tx64bytes, ":", rx128bytes, ":", tx128bytes, ":", rx256bytes, ":", tx256bytes, ":", rx512bytes, ":", tx512bytes, ":", rx1024bytes, ":", tx1024bytes, ":", rx1518bytes, ":", tx1518bytes]},
	{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:rx64=", rrdfile, ":rx64bytes:AVERAGE", " DEF:tx64=", rrdfile, ":tx64bytes:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " LINE:rx64#00ff00:\"In \":", " GPRINT:rx64:MAX:\"%8.2lf %Sbps\"", " GPRINT:rx64:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:rx64:LAST:\"%8.2lf %Sbps\\n\"", " LINE2:tx64#0000ff:\"Out\":", " GPRINT:tx64:MAX:\"%8.2lf %Sbps\"", " GPRINT:tx64:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:tx64:LAST:\"%8.2lf %Sbps\"", " COMMENT:\" \\n\"", " -v \"bps\"", " -w ", width, " -h ", height]}]}.

{"epon.optical", [{create, [rrdfile, " -s 600 -b Now-86400", " DS:rtt:GAUGE:600:0:100",  " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:6:700", " RRA:AVERAGE:0.5:12:775"," RRA:AVERAGE:0.5:144:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:6:700",  " RRA:MAX:0.5:12:775", " RRA:MAX:0.5:144:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", rtt]},
	{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:rtt=", rrdfile, ":rtt:AVERAGE", " COMMENT:\"RTT	   MAX 	    AVG 	     NOW \\n\"", " AREA:rtt#00ff00:\"RTT \":", " GPRINT:rtt:MAX:\"%10.0lf\"", " GPRINT:rtt:AVERAGE:\"%10.0lf\"", " GPRINT:rtt:LAST:\"%10.0lf\\n\"", " COMMENT:\" \\n\"", " -v \"%\"", " -w 500 -h 120"]}]}.
