{"epon.board", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:cpuload:GAUGE:600:0:100", " DS:memusage:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", cpuload, ":", memusage]},
	{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:cpu=", rrdfile, ":cpuload:AVERAGE", " DEF:mem=", rrdfile, ":memusage:AVERAGE", " COMMENT:\"CPU\/Memory	   MAX 	    AVG 	     NOW \\n\"", " AREA:cpu#00ff00:\"CPU \":", " GPRINT:cpu:MAX:\"%10.0lf\"", " GPRINT:cpu:AVERAGE:\"%10.0lf\"", " GPRINT:cpu:LAST:\"%10.0lf\\n\"", " LINE2:mem#0000ff:\"Memory\":", " GPRINT:mem:MAX:\"%10.0lf\"", " GPRINT:mem:AVERAGE:\"%10.0lf\"", " GPRINT:mem:LAST:\"%10.0lf\"", " COMMENT:\" \\n\"", " -v \"%\"", " -w 500 -h 120"]}]}.

{"epon.intftraffic", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:ifInOctets:DERIVE:600:0:U", " DS:ifInPkts:DERIVE:600:0:U", " DS:ifInUcastPkts:DERIVE:600:0:U", " DS:ifInMulticastPkts:DERIVE:600:0:U", " DS:ifInBroadcastPkts:DERIVE:600:0:U", " DS:ifInNucastPkts:DERIVE:600:0:U", " DS:ifInDiscards:DERIVE:600:0:U", " DS:ifInErrors:DERIVE:600:0:U", " DS:ifInUnknownProtos:DERIVE:600:0:U", " DS:ifOutOctets:DERIVE:600:0:U", " DS:ifOutPkts:DERIVE:600:0:U", " DS:ifOutUcastPkts:DERIVE:600:0:U", " DS:ifOutMulticastPkts:DERIVE:600:0:U", " DS:ifOutBroadcastPkts:DERIVE:600:0:U", " DS:ifOutNucastPkts:DERIVE:600:0:U",  " DS:ifOutDiscards:DERIVE:600:0:U", " DS:ifOutErrors:DERIVE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", ifInOctets, ":", ifInPkts, ":", ifInUcastPkts, ":", ifInMulticastPkts, ":", ifInBroadcastPkts, ":", ifInNucastPkts, ":", ifInDiscards, ":", ifInErrors, ":", ifInUnknownProtos, ":", ifOutOctets, ":", ifOutPkts, ":", ifOutUcastPkts, ":", ifOutMulticastPkts, ":", ifOutBroadcastPkts, ":", ifOutNucastPkts, ":", ifOutDiscards, ":", ifOutErrors]},
	{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInOctets:AVERAGE", " DEF:out=", rrdfile, ":ifOutOctets:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf %Sbps\"", " GPRINT:in:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:in:LAST:\"%8.2lf %Sbps\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf %Sbps\"", " GPRINT:out:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:out:LAST:\"%8.2lf %Sbps\"", " COMMENT:\" \\n\"", " -v \"bps\"", " -w ", width, " -h ", height]}]}.

{"epon.intfpacket", [{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInPkts:AVERAGE", " DEF:out=", rrdfile, ":ifOutPkts:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf\"", " GPRINT:in:AVERAGE:\"%8.2lf\"", " GPRINT:in:LAST:\"%8.2lf\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf\"", " GPRINT:out:AVERAGE:\"%8.2lf\"", " GPRINT:out:LAST:\"%8.2lf\"", " COMMENT:\" \\n\"", " -v \"packets\"", " -w ", width, " -h ", height]}]}.

{"epon.intferror", [{graph, [imagefile, " ", rrdcached, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":ifInErrors:AVERAGE", " DEF:out=", rrdfile, ":ifOutErrors:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf\"", " GPRINT:in:AVERAGE:\"%8.2lf\"", " GPRINT:in:LAST:\"%8.2lf\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf\"", " GPRINT:out:AVERAGE:\"%8.2lf\"", " GPRINT:out:LAST:\"%8.2lf\"", " COMMENT:\" \\n\"", " -v \"packets\"", " -w ", width, " -h ", height]}]}.
