{"check_ping", [{create, [rrdfile, " -s 300 -b Now-86400"," DS:rta:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", rta]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Ping RTA\" --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:rta=", rrdfile, ":rta:AVERAGE", " COMMENT:\"RTA 	   MAX 	    AVG 	     NOW \\n\"", " AREA:rta#00ff00:\"RTA \":", " GPRINT:rta:MAX:\"%8.2lf\"", " GPRINT:rta:AVERAGE:\"%8.2lf\"", " GPRINT:rta:LAST:\"%8.2lf\\n\"", " COMMENT:\" \\n\"", " -v \"RTA(ms)\"", " -w ", width, " -h ", height]}]}.

{"check_disk_df", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:total:GAUGE:600:0:U", " DS:used:GAUGE:600:0:U", " DS:avail:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", total, ":", used, ":", avail]},
	{graph,  [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Disk Space \" --rigid --base=1024 --height=120 --width=500 --alt-autoscale-max --lower-limit=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":used:AVERAGE", " DEF:b=", rrdfile, ":used:MAX", " DEF:c=", rrdfile, ":avail:AVERAGE", " DEF:d=", rrdfile, ":avail:MAX", " DEF:e=", rrdfile, ":total:AVERAGE", " AREA:a#F51D30FF:\"Used\" GPRINT:a:LAST:\"     Current\\:%8.2lf %s\"  GPRINT:a:AVERAGE:\"Average\\:%8.2lf %s\" GPRINT:b:MAX:\"Maximum\\:%8.2lf %s\\n\" AREA:c#002A97FF:\"Available\":STACK GPRINT:c:LAST:\"Current\\:%8.2lf %s\"  GPRINT:c:AVERAGE:\"Average\\:%8.2lf %s\" GPRINT:d:MAX:\"Maximum\\:%8.2lf %s\\n\" LINE2:e#000000FF:\"Total\" GPRINT:e:LAST:\"    Current\\:%8.2lf %s\" GPRINT:e:AVERAGE:\"Average\\:%8.2lf %s\" GPRINT:e:MAX:\"Maximum\\:%8.2lf %s\\n\"", " -v \"Disk Size\"", " -w ", width, " -h ", height]}]}.

{"check_disk_hr", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:total:GAUGE:600:0:U", " DS:used:GAUGE:600:0:U", " DS:avail:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", total, ":", used, ":", avail]},
	{graph,  [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Disk Space \" --rigid --base=1024 --height=120 --width=500 --alt-autoscale-max --lower-limit=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":used:AVERAGE", " DEF:b=", rrdfile, ":used:MAX", " DEF:c=", rrdfile, ":avail:AVERAGE", " DEF:d=", rrdfile, ":avail:MAX", " DEF:e=", rrdfile, ":total:AVERAGE", " AREA:a#F51D30FF:\"Used\" GPRINT:a:LAST:\"     Current\\:%8.2lf %s\"  GPRINT:a:AVERAGE:\"Average\\:%8.2lf %s\" GPRINT:b:MAX:\"Maximum\\:%8.2lf %s\\n\" AREA:c#002A97FF:\"Available\":STACK GPRINT:c:LAST:\"Current\\:%8.2lf %s\"  GPRINT:c:AVERAGE:\"Average\\:%8.2lf %s\" GPRINT:d:MAX:\"Maximum\\:%8.2lf %s\\n\" LINE2:e#000000FF:\"Total\" GPRINT:e:LAST:\"    Current\\:%8.2lf %s\" GPRINT:e:AVERAGE:\"Average\\:%8.2lf %s\" GPRINT:e:MAX:\"Maximum\\:%8.2lf %s\\n\"", " -v \"Disk Size\"", " -w ", width, " -h ", height]}]}.

{"check_diskio_ucd", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:rbytes:DERIVE:600:0:U", " DS:wbytes:DERIVE:600:0:U", " DS:reads:COUNTER:600:0:U",  " DS:writes:COUNTER:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", rbytes, ":", wbytes, ":", reads, ":", writes]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:rb=", rrdfile, ":rbytes:AVERAGE", " DEF:wb=", rrdfile, ":wbytes:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:rb#00ff00:\"Read Bytes \":", " GPRINT:rb:MAX:\"%8.2lf %SBps\"", " GPRINT:rb:AVERAGE:\"%8.2lf %SBps\"", " GPRINT:rb:LAST:\"%8.2lf %SBps\\n\"", " LINE2:wb#0000ff:\"Write Bytes\":", " GPRINT:wb:MAX:\"%8.2lf %SBps\"", " GPRINT:wb:AVERAGE:\"%8.2lf %SBps\"", " GPRINT:wb:LAST:\"%8.2lf %SBps\"", " COMMENT:\" \\n\"", " -v \"Bps\"", " -w ", width, " -h ", height]}]}.

{"check_load", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:load1:GAUGE:600:0:100", " DS:load5:GAUGE:600:0:100", " DS:load15:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", load1, ":", load5, ":", load15]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Load Average\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --units-exponent=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":load1:AVERAGE", " DEF:b=", rrdfile, ":load1:MAX", " DEF:c=", rrdfile, ":load5:AVERAGE", " DEF:d=", rrdfile, ":load5:MAX", " DEF:e=", rrdfile, ":load15:AVERAGE", " DEF:f=", rrdfile, ":load15:MAX",  " AREA:a#EACC00FF:\"1 Minute Average\"", " GPRINT:a:LAST:\" Current\\:%8.2lf\\n\"", " AREA:c#EA8F00FF:\"5 Minute Average\":STACK", " GPRINT:c:LAST:\" Current\\:%8.2lf\\n\"", " AREA:e#FF0000FF:\"15 Minute Average\":STACK", " GPRINT:e:LAST:\" Current\\:%8.2lf\"", " -v \"percent (%)\"", " -w ", width, " -h ", height]}]}.

{"check_load_ucd", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:load1:GAUGE:600:0:100", " DS:load5:GAUGE:600:0:100", " DS:load15:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", load1, ":", load5, ":", load15]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Load Average\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --units-exponent=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":load1:AVERAGE", " DEF:b=", rrdfile, ":load1:MAX", " DEF:c=", rrdfile, ":load5:AVERAGE", " DEF:d=", rrdfile, ":load5:MAX", " DEF:e=", rrdfile, ":load15:AVERAGE", " DEF:f=", rrdfile, ":load15:MAX",  " AREA:a#EACC00FF:\"1 Minute Average\"", " GPRINT:a:LAST:\" Current\\:%8.2lf\\n\"", " AREA:c#EA8F00FF:\"5 Minute Average\":STACK", " GPRINT:c:LAST:\" Current\\:%8.2lf\\n\"", " AREA:e#FF0000FF:\"15 Minute Average\":STACK", " GPRINT:e:LAST:\" Current\\:%8.2lf\"", " -v \"percent (%)\"", " -w ", width, " -h ", height]}]}.

{"check_cpu_top", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:user:GAUGE:600:0:100", " DS:sys:GAUGE:600:0:100", " DS:iowait:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", user, ":", sys, ":", iowait]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Load Average\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --units-exponent=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":user:AVERAGE", " DEF:b=", rrdfile, ":user:MAX", " DEF:c=", rrdfile, ":sys:AVERAGE", " DEF:d=", rrdfile, ":sys:MAX", " DEF:e=", rrdfile, ":iowait:AVERAGE", " DEF:f=", rrdfile, ":iowait:MAX",  " AREA:a#EACC00FF:\"User Average\"", " GPRINT:a:LAST:\" Current\\:%8.2lf\\n\"", " AREA:c#EA8F00FF:\"Sys Average\":STACK", " GPRINT:c:LAST:\" Current\\:%8.2lf\\n\"", " AREA:e#FF0000FF:\"IoWait Average\":STACK", " GPRINT:e:LAST:\" Current\\:%8.2lf\"", " -v \"percent (%)\"", " -w ", width, " -h ", height]}]}.

{"check_if", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:inoctets:DERIVE:600:0:U", " DS:inpkts:DERIVE:600:0:U", " DS:indiscards:COUNTER:600:0:U",  " DS:inucastpkts:COUNTER:600:0:U", " DS:inerrors:COUNTER:600:0:U", " DS:outoctets:DERIVE:600:0:U", " DS:outpkts:DERIVE:600:0:U", " DS:outdiscards:COUNTER:600:0:U", " DS:outucastPkts:COUNTER:600:0:U", " DS:outerrors:COUNTER:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", inoctets, ":", inpkts, ":", indiscards, ":", inucastpkts, ":", inerrors, ":", outoctets, ":", outpkts, ":", outdiscards, ":", outucastpkts, ":", outerrors]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:in=", rrdfile, ":inoctets:AVERAGE", " DEF:out=", rrdfile, ":outoctets:AVERAGE", " COMMENT:\"In\/Out 	   MAX 	    AVG 	     NOW \\n\"", " AREA:in#00ff00:\"In \":", " GPRINT:in:MAX:\"%8.2lf %Sbps\"", " GPRINT:in:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:in:LAST:\"%8.2lf %Sbps\\n\"", " LINE2:out#0000ff:\"Out\":", " GPRINT:out:MAX:\"%8.2lf %Sbps\"", " GPRINT:out:AVERAGE:\"%8.2lf %Sbps\"", " GPRINT:out:LAST:\"%8.2lf %Sbps\"", " COMMENT:\" \\n\"", " -v \"bps\"", " -w ", width, " -h ", height]}]}.

{"check_mem_free", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:total:GAUGE:600:0:U", " DS:used:GAUGE:600:0:U", " DS:free:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", total, ":", used, ":", free]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Memory Free\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":free:AVERAGE", " DEF:b=", rrdfile, ":free:MAX", " DEF:c=", rrdfile, ":total:AVERAGE", " DEF:d=", rrdfile, ":used:AVERAGE", " AREA:d#FF4105FF:\"Used \"", " AREA:a#00FF00FF:\"Free \":STACK", " LINE:a#EACC00FF:\"Total \"", " GPRINT:a:LAST:\"Current\\:%8.2lf %s\"", " GPRINT:a:AVERAGE:\"Average\\:%8.2lf %s\"", " GPRINT:b:MAX:\"Maximum\\:%8.2lf %s\"", " -v \"bytes\" ",  " -w ", width, " -h ", height]}]}.

{"check_mem_ucd", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:total:GAUGE:600:0:U", " DS:used:GAUGE:600:0:U", " DS:free:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", total, ":", used, ":", free]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Memory Free\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":free:AVERAGE", " DEF:b=", rrdfile, ":free:MAX", " DEF:c=", rrdfile, ":total:AVERAGE", " DEF:d=", rrdfile, ":used:AVERAGE", " AREA:d#FF4105FF:\"Used \"", " AREA:a#00FF00FF:\"Free \":STACK", " LINE:c#EACC00FF:\"Total \"", " GPRINT:a:LAST:\"Current\\:%8.2lf %s\"", " GPRINT:a:AVERAGE:\"Average\\:%8.2lf %s\"", " GPRINT:b:MAX:\"Maximum\\:%8.2lf %s\"", " -v \"bytes\" ",  " -w ", width, " -h ", height]}]}.

{"check_swap_free", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:total:GAUGE:600:0:U", " DS:used:GAUGE:600:0:U", " DS:free:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", total, ":", used, ":", free]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Swap Free\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:c=", rrdfile, ":free:AVERAGE", " DEF:d=", rrdfile, ":free:MAX", " AREA:c#FFC73BFF:\"Swap\":STACK", " GPRINT:c:LAST:\"  Current\\:%8.2lf %s\"", " GPRINT:c:AVERAGE:\"%8.2lf %s\"", " GPRINT:d:MAX:\"Maximum\\:%8.2lf %s\"", " -v \"bytes\" ",  " -w ", width, " -h ", height]}]}.

{"check_swap_ucd", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:total:GAUGE:600:0:U", " DS:used:GAUGE:600:0:U", " DS:free:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", total, ":", used, ":", free]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Swap Free\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:c=", rrdfile, ":free:AVERAGE", " DEF:d=", rrdfile, ":free:MAX", " AREA:c#FFC73BFF:\"Swap\":STACK", " GPRINT:c:LAST:\"  Current\\:%8.2lf %s\"", " GPRINT:c:AVERAGE:\"%8.2lf %s\"", " GPRINT:d:MAX:\"Maximum\\:%8.2lf %s\"", " -v \"bytes\" ",  " -w ", width, " -h ", height]}]}.

{"check_task_top", [{create, [rrdfile, " -s 300 -b Now-86400"," DS:total:GAUGE:600:0:2000", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", total]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Proccces\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --units-exponent=0 --slope-mode --font TITLE:10: --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:a=", rrdfile, ":total:AVERAGE", " DEF:b=", rrdfile, ":total:MAX", " AREA:a#F51D30FF:\"Processes \":", " GPRINT:a:LAST:\"Current %8.0lf\"", " GPRINT:a:AVERAGE:\"Average %8.0lf\"", " GPRINT:b:MAX:\"Max %8.0lf\\n\"",  " -v \"Number\" ",  " -w ", width, " -h ", height]}]}.

{"check_tcp", [{create, [rrdfile, " -s 300 -b Now-86400"," DS:time:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", time]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:time=", rrdfile, ":time:AVERAGE", " COMMENT:\"Response   MAX     AVG      NOW \\n\"", " AREA:time#00ff00:\"Time \":", " GPRINT:time:MAX:\"%8.2lf\"", " GPRINT:time:AVERAGE:\"%8.2lf\"", " GPRINT:time:LAST:\"%8.2lf\\n\"", " COMMENT:\" \\n\"", " -v \"Time(ms)\"", " -w ", width, " -h ", height]}]}.

{"check_http", [{create, [rrdfile, " -s 300 -b Now-86400"," DS:time:GAUGE:600:0:100", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", time]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:time=", rrdfile, ":time:AVERAGE", " COMMENT:\"Response MAX 	    AVG 	     NOW \\n\"", " AREA:time#00ff00:\"Time \":", " GPRINT:time:MAX:\"%8.2lf\"", " GPRINT:time:AVERAGE:\"%8.2lf\"", " GPRINT:time:LAST:\"%8.2lf\\n\"", " COMMENT:\" \\n\"", " -v \"Time(ms)\"", " -w ", width, " -h ", height]}]}.

{"check_mysql_bytes", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:received:DERIVE:600:0:U", " DS:sent:DERIVE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", received, ":", sent]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --font AXIS:8:", " --font LEGEND:8:", " --font UNIT:8:", " -s Now-", time, " DEF:rb=", rrdfile, ":received:AVERAGE", " DEF:sb=", rrdfile, ":sent:AVERAGE", " COMMENT:\"Received\/Sent 	   MAX 	    AVG 	     NOW \\n\"", " AREA:rb#00ff00:\"Received Bytes \":", " GPRINT:rb:MAX:\"%8.2lf %SBps\"", " GPRINT:rb:AVERAGE:\"%8.2lf %SBps\"", " GPRINT:rb:LAST:\"%8.2lf %SBps\\n\"", " LINE2:sb#0000ff:\"Sent Bytes\":", " GPRINT:sb:MAX:\"%8.2lf %SBps\"", " GPRINT:sb:AVERAGE:\"%8.2lf %SBps\"", " GPRINT:sb:LAST:\"%8.2lf %SBps\"", " COMMENT:\" \\n\"", " -v \"Bps\"", " -w ", width, " -h ", height]}]}.

{"check_mysql_threads", [{create, [rrdfile, " -s 300 -b Now-86400", " DS:cached:GAUGE:600:0:U", " DS:connected:GAUGE:600:0:U", " DS:created:GAUGE:600:0:U", " DS:running:GAUGE:600:0:U", " RRA:AVERAGE:0.5:1:603", " RRA:AVERAGE:0.5:12:700", " RRA:AVERAGE:0.5:24:775"," RRA:AVERAGE:0.5:288:797", " RRA:MAX:0.5:1:603", " RRA:MAX:0.5:12:700",  " RRA:MAX:0.5:24:775", " RRA:MAX:0.5:288:797"]}, 
	{update, [rrdfile, " ", rrdcached, " ", timestamp, ":", cached, ":", connected, ":", created, ":", running]},
	{graph, [imagefile, " ", rrdcached, " --imgformat=", imgformat, " --title=\"Connected Threads\" --rigid --base=1000 --alt-autoscale-max --lower-limit=0 --slope-mode --font TITLE:10: --font AXIS:8: --font LEGEND:8: --font UNIT:8:", " -s Now-", time, " DEF:c=", rrdfile, ":connected:AVERAGE", " DEF:d=", rrdfile, ":connected:MAX", " AREA:c#FFC73BFF:\"Connected\":STACK", " GPRINT:c:LAST:\"  Current\\:%8.2lf %s\"", " GPRINT:c:AVERAGE:\"%8.2lf %s\"", " GPRINT:d:MAX:\"Maximum\\:%8.2lf %s\"", " -v \"bytes\" ",  " -w ", width, " -h ", height]}]}.
