# exmpp_tls_openssl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4+etch1 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='exmpp_tls_openssl.so'

# Names of this library.
library_names='exmpp_tls_openssl.so exmpp_tls_openssl.so exmpp_tls_openssl.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/erlang/lib/erl_interface-3.6.5/lib -lei_st -lssl -lcrypto'

# Version information for exmpp_tls_openssl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/erlang/lib/exmpp-0.9.2/priv/lib'
